# PokemonApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cdominguez/pokemons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdominguez/pokemons/: MainActivity.kt  MyApp.kt  PokemonRecyclerViewAdapter.kt
app/src/main/java/com/cdominguez/pokemons/data/: Mappers.kt  PokemonRepository.kt  PokemonRepositoryModule.kt
app/src/main/java/com/cdominguez/pokemons/data/local/: AppDatabase.kt  LocalDataSource.kt  PokemonDao.kt  PokemonDatabaseModule.kt  PokemonRoomDataSource.kt
app/src/main/java/com/cdominguez/pokemons/data/local/entities/: PokemonEntity.kt
app/src/main/java/com/cdominguez/pokemons/data/network/: Mappers.kt  PokemonApiModule.kt  PokemonRepository.kt  PokemonRequest.kt  PokemonRetrofitDataSource.kt  PokemonService.kt  RemoteDataSource.kt
app/src/main/java/com/cdominguez/pokemons/data/network/entities/: OtherResponse.kt  PokemonDetailResponse.kt  PokemonImageResponse.kt  PokemonMainResponse.kt  PokemonResponse.kt  Sprites.kt  SpritesResponse.kt
app/src/main/java/com/cdominguez/pokemons/di/: PokemonsComponent.kt
app/src/main/java/com/cdominguez/pokemons/presentation/adapters/: PokemonRecyclerViewAdapter.kt
app/src/main/java/com/cdominguez/pokemons/presentation/ui/: MainActivity.kt  PokemonDetailActivity.kt  PokemonsFavoritesActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/cdominguez/pokemons/presentation/viewmodel/: MainViewModel.kt  PokemonDetailViewModel.kt  PokemonsFavoritesViewModel.kt  ViewModelModule.kt
app/src/main/java/com/cdominguez/pokemons/usecases/: UseCases.kt  UserCasesModule.kt
app/src/main/java/com/cdominguez/pokemons/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_pokemons_favorites.xml  activity_splashscreen.xml  item_pokemon_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cdominguez/pokemons/: ExampleUnitTest.kt
domain/src/main/java/com/cdominguez/domain/: Pokemon.kt  PokemonDetail.kt
gradle/wrapper/: gradle-wrapper.properties
